<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Add_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-13T7:32:56</timestamp>
    <pin polarity="Input" x="0" y="-672" name="A0" />
    <pin polarity="Input" x="0" y="-608" name="A1" />
    <pin polarity="Input" x="0" y="-544" name="A2" />
    <pin polarity="Input" x="0" y="-480" name="A3" />
    <pin polarity="Input" x="0" y="-416" name="A4" />
    <pin polarity="Input" x="0" y="-352" name="A5" />
    <pin polarity="Input" x="0" y="-288" name="A6" />
    <pin polarity="Input" x="0" y="-224" name="A7" />
    <pin polarity="Input" x="0" y="-160" name="Load" />
    <pin polarity="Input" x="0" y="-96" name="Tranfer" />
    <pin polarity="Input" x="0" y="-32" name="CE" />
    <pin polarity="Output" x="384" y="-672" name="S1" />
    <pin polarity="Output" x="384" y="-592" name="S2" />
    <pin polarity="Output" x="384" y="-512" name="S6" />
    <pin polarity="Output" x="384" y="-432" name="S7" />
    <pin polarity="Output" x="384" y="-352" name="S0" />
    <pin polarity="Output" x="384" y="-272" name="S3" />
    <pin polarity="Output" x="384" y="-192" name="S4" />
    <pin polarity="Output" x="384" y="-112" name="S5" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin A0" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A2" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A3" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A4" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A5" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A6" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A7" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Load" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Tranfer" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin S1" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-592" type="pin S2" />
        <line x2="384" y1="-592" y2="-592" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin S6" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-432" type="pin S7" />
        <line x2="384" y1="-432" y2="-432" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S0" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin S3" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin S4" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin S5" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
    </graph>
</symbol>
