<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Conv_7seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-15T8:46:1</timestamp>
    <pin polarity="Input" x="0" y="32" name="selector" />
    <pin polarity="Input" x="0" y="-32" name="x(3:0)" />
    <pin polarity="Input" x="0" y="96" name="y(2:0)" />
    <pin polarity="Output" x="384" y="-32" name="display(6:0)" />
    <pin polarity="Input" x="0" y="160" name="selector2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin selector" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin x(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin y(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin display(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin selector2" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="256" />
    </graph>
</symbol>
