////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : M8_4.vf
// /___/   /\     Timestamp : 12/14/2022 17:08:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/KMITL/2D_1/DSF/Project1/Children1/M8_4.vf -w C:/KMITL/2D_1/DSF/Project1/Children1/M8_4.sch
//Design Name: M8_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_M8_4 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module M8_4(S, 
            S0, 
            B0, 
            B1, 
            B2, 
            B3);

    input [7:0] S;
    input S0;
   output B0;
   output B1;
   output B2;
   output B3;
   
   
   (* HU_SET = "XLXI_6_14" *) 
   M2_1_HXILINX_M8_4  XLXI_6 (.D0(S[0]), 
                             .D1(S[4]), 
                             .S0(S0), 
                             .O(B0));
   (* HU_SET = "XLXI_7_15" *) 
   M2_1_HXILINX_M8_4  XLXI_7 (.D0(S[1]), 
                             .D1(S[5]), 
                             .S0(S0), 
                             .O(B1));
   (* HU_SET = "XLXI_8_16" *) 
   M2_1_HXILINX_M8_4  XLXI_8 (.D0(S[2]), 
                             .D1(S[6]), 
                             .S0(S0), 
                             .O(B2));
   (* HU_SET = "XLXI_9_17" *) 
   M2_1_HXILINX_M8_4  XLXI_9 (.D0(S[3]), 
                             .D1(S[7]), 
                             .S0(S0), 
                             .O(B3));
endmodule
