

NET "DP[0]" LOC = P41;
NET "DP[1]" LOC = P40;
NET "DP[2]" LOC = P35;
NET "DP[3]" LOC = P34;
NET "DP[4]" LOC = P32;
NET "DP[5]" LOC = P29;
NET "DP[6]" LOC = P27;


NET "P1231" LOC = P123;
NET "com2" LOC = P33;
NET "com3" LOC = P30;

NET "Common0" LOC = P44;
NET "Common1" LOC = P43;

NET "PB1" LOC = P45;


NET "outmom1" LOC = P117;


NET "B1[0]" LOC = P121;
NET "B1[1]" LOC = P120;
NET "B1[2]" LOC = P119;
NET "B1[3]" LOC = P118;


NET "PB3" LOC = P47;
NET "Randomdealer" LOC = P116;


NET "SW7" LOC = P55;
NET "K60" LOC = P112;
NET "K61" LOC = P111;
NET "K62" LOC = P105;
NET "K63" LOC = P104;
NET "K64" LOC = P102;
NET "K65" LOC = P101;
NET "K66" LOC = P100;
NET "K67" LOC = P99;


NET "BBIT" LOC = P2;
NET "EQ" LOC = P143;
NET "ABIT" LOC = P141;



NET "B1[7]" LOC = P62;
NET "B1[6]" LOC = P61;
NET "B1[5]" LOC = P59;
NET "B1[4]" LOC = P58;


NET "SW0" LOC = P66;


# PlanAhead Generated physical constraints 

NET "Buzzer" LOC = P83;
