<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MORETHEN21">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-15T9:0:9</timestamp>
    <pin polarity="Input" x="0" y="-96" name="x(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="selector" />
    <pin polarity="Output" x="384" y="-32" name="result(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin x(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin selector" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin result(7:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
