<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux8to1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-6T11:57:35</timestamp>
    <pin polarity="Input" x="0" y="-128" name="SignedBit" />
    <pin polarity="Output" x="384" y="-224" name="Bit0" />
    <pin polarity="Output" x="384" y="-160" name="Bit1" />
    <pin polarity="Output" x="384" y="-96" name="Bit2" />
    <pin polarity="Output" x="384" y="-32" name="Bit3" />
    <pin polarity="Input" x="0" y="-32" name="ScanCLK" />
    <pin polarity="Input" x="0" y="-224" name="S(7:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin SignedBit" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Bit0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Bit1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Bit2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Bit3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ScanCLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S(7:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
    </graph>
</symbol>
