////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUXFIXED2.vf
// /___/   /\     Timestamp : 12/15/2022 16:02:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/KMITL/2D_1/DSF/Project1/Children1/MUXFIXED2.vf -w C:/KMITL/2D_1/DSF/Project1/Children1/MUXFIXED2.sch
//Design Name: MUXFIXED2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_MUXFIXED2 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module MUXFIXED2(Hidecard, 
                 S, 
                 S0, 
                 S1, 
                 B0, 
                 B1, 
                 B2, 
                 B3);

    input [3:0] Hidecard;
    input [7:0] S;
    input S0;
    input S1;
   output B0;
   output B1;
   output B2;
   output B3;
   
   wire XLXN_16;
   
   (* HU_SET = "XLXI_19_15" *) 
   M4_1E_HXILINX_MUXFIXED2  XLXI_19 (.D0(S[0]), 
                                    .D1(S[4]), 
                                    .D2(), 
                                    .D3(Hidecard[0]), 
                                    .E(XLXN_16), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(B0));
   (* HU_SET = "XLXI_20_16" *) 
   M4_1E_HXILINX_MUXFIXED2  XLXI_20 (.D0(S[1]), 
                                    .D1(S[5]), 
                                    .D2(), 
                                    .D3(Hidecard[1]), 
                                    .E(XLXN_16), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(B1));
   (* HU_SET = "XLXI_21_17" *) 
   M4_1E_HXILINX_MUXFIXED2  XLXI_21 (.D0(S[2]), 
                                    .D1(S[6]), 
                                    .D2(), 
                                    .D3(Hidecard[2]), 
                                    .E(XLXN_16), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(B2));
   (* HU_SET = "XLXI_22_18" *) 
   M4_1E_HXILINX_MUXFIXED2  XLXI_22 (.D0(S[3]), 
                                    .D1(S[7]), 
                                    .D2(), 
                                    .D3(Hidecard[3]), 
                                    .E(XLXN_16), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(B3));
   VCC  XLXI_23 (.P(XLXN_16));
endmodule
