////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : div_10.vf
// /___/   /\     Timestamp : 12/15/2022 00:48:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/KMITL/2D_1/DSF/Project1/BlackJack4/div_10.vf -w C:/KMITL/2D_1/DSF/PreperTest/div/div_10.sch
//Design Name: div_10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_div_10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module div_10(Clk, 
              Clk_dived);

    input Clk;
   output Clk_dived;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_17;
   wire Clk_dived_DUMMY;
   
   assign Clk_dived = Clk_dived_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_div_10  XLXI_1 (.C(XLXN_17), 
                               .CLR(Clk_dived_DUMMY), 
                               .J(XLXN_1), 
                               .K(XLXN_1), 
                               .Q(XLXN_5));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_div_10  XLXI_2 (.C(XLXN_7), 
                               .CLR(Clk_dived_DUMMY), 
                               .J(XLXN_3), 
                               .K(XLXN_3), 
                               .Q(XLXN_8));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_div_10  XLXI_3 (.C(XLXN_9), 
                               .CLR(Clk_dived_DUMMY), 
                               .J(XLXN_4), 
                               .K(XLXN_4), 
                               .Q(XLXN_10));
   (* HU_SET = "XLXI_4_3" *) 
   FJKC_HXILINX_div_10  XLXI_4 (.C(XLXN_6), 
                               .CLR(Clk_dived_DUMMY), 
                               .J(XLXN_2), 
                               .K(XLXN_2), 
                               .Q(XLXN_12));
   VCC  XLXI_5 (.P(XLXN_2));
   VCC  XLXI_6 (.P(XLXN_3));
   VCC  XLXI_7 (.P(XLXN_4));
   VCC  XLXI_8 (.P(XLXN_1));
   INV  XLXI_9 (.I(Clk), 
               .O(XLXN_17));
   INV  XLXI_10 (.I(XLXN_5), 
                .O(XLXN_6));
   INV  XLXI_11 (.I(XLXN_12), 
                .O(XLXN_7));
   INV  XLXI_12 (.I(XLXN_8), 
                .O(XLXN_9));
   AND2  XLXI_13 (.I0(XLXN_10), 
                 .I1(XLXN_12), 
                 .O(Clk_dived_DUMMY));
endmodule
