//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 15 00:58:33 2022
//! **************************************************************************

SCHEMATIC START;
COMP "PB5" LOCATE = SITE "P120" LEVEL 1;
COMP "K10" LOCATE = SITE "P15" LEVEL 1;
COMP "K11" LOCATE = SITE "P17" LEVEL 1;
COMP "PB13" LOCATE = SITE "P12" LEVEL 1;
COMP "K12" LOCATE = SITE "P22" LEVEL 1;
COMP "COM0" LOCATE = SITE "P44" LEVEL 1;
COMP "K13" LOCATE = SITE "P24" LEVEL 1;
COMP "PB23" LOCATE = SITE "P137" LEVEL 1;
COMP "K14" LOCATE = SITE "P2" LEVEL 1;
COMP "K15" LOCATE = SITE "P143" LEVEL 1;
COMP "PB25" LOCATE = SITE "P119" LEVEL 1;
COMP "K16" LOCATE = SITE "P141" LEVEL 1;
COMP "K17" LOCATE = SITE "P139" LEVEL 1;
COMP "OUTP<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "OUTP<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "OUTP<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "a<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "OUTP<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "a<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "OUTP<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "a<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "OUTP<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "a<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "OUTP<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "a<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "CP0" LOCATE = SITE "P101" LEVEL 1;
COMP "CP1" LOCATE = SITE "P102" LEVEL 1;
COMP "b<1>" LOCATE = SITE "P142" LEVEL 1;
COMP "a<5>" LOCATE = SITE "P9" LEVEL 1;
COMP "CP2" LOCATE = SITE "P104" LEVEL 1;
COMP "CP3" LOCATE = SITE "P105" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "a<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "CP4" LOCATE = SITE "P111" LEVEL 1;
COMP "CP5" LOCATE = SITE "P112" LEVEL 1;
COMP "b<3>" LOCATE = SITE "P138" LEVEL 1;
COMP "a<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "P123" LOCATE = SITE "P123" LEVEL 1;
COMP "b<4>" LOCATE = SITE "P134" LEVEL 1;
COMP "b<5>" LOCATE = SITE "P132" LEVEL 1;
COMP "b<6>" LOCATE = SITE "P127" LEVEL 1;
COMP "b<7>" LOCATE = SITE "P124" LEVEL 1;
COMP "PB0" LOCATE = SITE "P45" LEVEL 1;
SCHEMATIC END;

