select figure at 4137 4755 8 -branches -sn=1
select figure at 2670 2379 8 -branches -sn=1
select figure at 2557 2057 8 -branches -sn=1
select figure at 3256 2262 8 -branches -sn=1
select figure at 3716 2026 8 -branches -sn=1
select figure at 3335 2417 8 -branches -sn=1
select figure at 3040 1693 8 -branches -sn=1
select figure at 1899 1124 8 -branches -sn=1
select figure at 3068 2324 8 -branches -sn=1
select figure at 2595 2060 8 -branches -sn=1
select figure at 3064 2386 8 -branches -sn=1
select figure at 2506 2386 8 -branches -sn=1
select figure at 2547 2060 8 -branches -sn=1
select figure at 3095 2324 8 -branches -sn=1
select all in 3095 2324 3109 2334 -branches -enclosed -sn=1
select figure at 2598 2057 8 -branches -sn=1
select figure at 3174 2365 8 -branches -sn=1
select figure at 4819 4535 8 -branches -sn=1
select figure at 2557 2040 8 -branches -sn=1
select figure at 2718 2327 8 -branches -sn=1
select figure at 2872 2060 8 -branches -sn=1
select figure at 2941 2362 8 -branches -sn=1
select figure at 3633 2183 8 -branches -sn=1
select figure at 3356 2626 8 -branches -sn=1
select figure at 3702 2142 8 -branches -sn=1
select figure at 3455 2602 8 -branches -sn=1
select figure at 3589 1954 8 -branches -sn=1
select figure at 3366 1522 8 -branches -sn=1
select figure at 3088 1296 8 -branches -sn=1
select figure at 3058 1104 8 -branches -sn=1
select figure at 3051 1083 8 -branches -sn=1
select figure at 3130 2540 8 -branches -sn=1
select figure at 2975 1104 8 -branches -sn=1
select figure at 3140 2475 8 -branches -sn=1
select figure at 3441 2471 8 -branches -sn=1
select figure at 3729 2132 8 -branches -sn=1
select figure at 3503 2543 8 -branches -sn=1
select figure at 3452 1974 8 -branches -sn=1
select figure at 3613 2423 8 -branches -sn=1
select figure at 3448 1998 8 -branches -sn=1
select figure at 3503 2002 8 -branches -sn=1
select figure at 3637 2550 8 -branches -sn=1
select figure at 3647 2009 8 -branches -sn=1
select figure at 3565 2417 8 -branches -sn=1
select figure at 3589 2646 8 -branches -sn=1
select figure at 3520 1971 8 -branches -sn=1
select figure at 3747 2475 8 -branches -sn=1
select figure at 3428 1584 8 -branches -sn=1
select figure at 2848 1512 8 -branches -sn=1
select figure at 2831 1522 8 -branches -sn=1
select figure at 2828 1508 8 -branches -sn=1
select figure at 2818 1361 8 -branches -sn=1
select figure at 2369 1577 8 -branches -sn=1
select figure at 2057 1450 8 -branches -sn=1
select figure at 2002 1597 8 -branches -sn=1
select figure at 3497 1983 8 -branches -sn=1
select figure at 3233 2023 8 -branches -sn=1
select figure at 3702 2000 8 -branches -sn=1
select figure at 3449 1921 8 -branches -sn=1
select figure at 2726 1914 8 -branches -sn=1
select figure at 3349 2421 8 -branches -sn=1
select figure at 2702 1752 8 -branches -sn=1
select figure at 2904 2088 8 -branches -sn=1
select figure at 2995 2169 8 -branches -sn=1
select figure at 2885 2011 8 -branches -sn=1
select figure at 2749 1183 8 -branches -sn=1
select figure at 3314 1502 8 -branches -sn=1
select figure at 3411 1504 8 -branches -sn=1
select figure at 3428 1504 8 -branches -sn=1
select figure at 3435 1514 8 -branches -sn=1
select figure at 2657 1343 8 -branches -sn=1
select figure at 2640 893 8 -branches -sn=1
select figure at 2328 883 8 -branches -sn=1
select figure at 2304 2202 8 -branches -sn=1
select figure at 3421 1002 8 -branches -sn=1
select figure at 2926 1095 8 -branches -sn=1
select figure at 2997 1369 8 -branches -sn=1
select figure at 4444 2014 8 -branches -sn=1
select figure at 4378 1995 8 -branches -sn=1
select figure at 4363 1978 8 -branches -sn=1
move wire at 4304 1984 4416 1984 to 4304 2032 4416 2032 -keepConn -sn=1
select figure at 4392 2095 8 -branches -sn=1
select figure at 4304 2066 8 -branches -sn=1
move wire at 4304 2032 4304 2112 to 4480 2032 4480 2112 -keepConn -sn=1
select figure at 4378 2140 8 -branches -sn=1
select figure at 4435 2033 8 -branches -sn=1
move branchpt at 4416 2032 to 4480 2032 -keepConn -sn=1
select figure at 4399 2107 8 -branches -sn=1
select figure at 4535 1969 8 -branches -sn=1
select figure at 4342 2149 8 -branches -sn=1
select figure at 4361 2026 8 -branches -sn=1
select all in 4361 2026 4763 2259 -branches -enclosed -sn=1
select figure at 4497 2385 8 -branches -sn=1
select figure at 4549 2399 8 -branches -sn=1
select all in 4411 2033 4549 2399 -branches -enclosed -sn=1
select figure at 4861 2333 8 -branches -sn=1
select figure at 4820 2314 8 -branches -sn=1
select figure at 5363 2442 8 -branches -sn=1
select figure at 5223 2442 8 -branches -sn=1
select all in 4304 1854 5223 2442 -branches -enclosed -sn=1
move selection by 32 0 -keepConn -sn=1
select figure at 4889 2000 8 -branches -sn=1
select figure at 4561 1961 8 -branches -sn=1
move wire at 4560 1904 4560 2032 to 4512 1904 4512 2032 -keepConn -sn=1
select figure at 5018 1961 8 -branches -sn=1
select figure at 4218 2468 8 -branches -sn=1
select figure at 3544 2195 8 -branches -sn=1
select figure at 3142 2319 8 -branches -sn=1
select figure at 2973 2066 8 -branches -sn=1
select figure at 2873 2249 8 -branches -sn=1
select figure at 2633 2335 8 -branches -sn=1
select figure at 2773 4398 8 -branches -sn=1
select figure at 1231 4950 8 -branches -sn=1
