<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_38" />
        <signal name="XLXN_1(5:0)" />
        <signal name="PB0" />
        <signal name="SW0" />
        <signal name="SW1" />
        <signal name="dout(3:0)" />
        <signal name="P123" />
        <signal name="XLXN_17" />
        <signal name="OUTP(0)" />
        <signal name="OUTP(1)" />
        <signal name="OUTP(2)" />
        <signal name="OUTP(3)" />
        <signal name="OUTP(4)" />
        <signal name="OUTP(5)" />
        <signal name="OUTP(6:0)" />
        <signal name="OUTP(6)" />
        <signal name="dout(3)" />
        <signal name="dout(2)" />
        <signal name="dout(1)" />
        <signal name="dout(0)" />
        <signal name="XLXN_255" />
        <signal name="SW7" />
        <signal name="K10" />
        <signal name="K11" />
        <signal name="K12" />
        <signal name="K13" />
        <signal name="K14" />
        <signal name="K15" />
        <signal name="K16" />
        <signal name="K17" />
        <signal name="XLXN_301" />
        <signal name="XLXN_303" />
        <signal name="XLXN_307" />
        <signal name="COM0" />
        <signal name="A4" />
        <signal name="A5" />
        <signal name="A6" />
        <signal name="A7" />
        <signal name="A3" />
        <signal name="A2" />
        <signal name="A1" />
        <signal name="A0" />
        <signal name="XLXN_331" />
        <signal name="XLXN_333" />
        <signal name="XLXN_335" />
        <signal name="B4" />
        <signal name="B5" />
        <signal name="B6" />
        <signal name="B7" />
        <signal name="B0" />
        <signal name="B1" />
        <signal name="B2" />
        <signal name="B3" />
        <signal name="CP5" />
        <signal name="CP4" />
        <signal name="CP3" />
        <signal name="CP2" />
        <signal name="CP1" />
        <signal name="XLXN_362" />
        <signal name="CP0" />
        <signal name="XLXN_389" />
        <port polarity="Input" name="PB0" />
        <port polarity="Input" name="SW0" />
        <port polarity="Input" name="SW1" />
        <port polarity="Input" name="P123" />
        <port polarity="Output" name="OUTP(0)" />
        <port polarity="Output" name="OUTP(1)" />
        <port polarity="Output" name="OUTP(2)" />
        <port polarity="Output" name="OUTP(3)" />
        <port polarity="Output" name="OUTP(4)" />
        <port polarity="Output" name="OUTP(5)" />
        <port polarity="Output" name="OUTP(6)" />
        <port polarity="Input" name="SW7" />
        <port polarity="Output" name="K10" />
        <port polarity="Output" name="K11" />
        <port polarity="Output" name="K12" />
        <port polarity="Output" name="K13" />
        <port polarity="Output" name="K14" />
        <port polarity="Output" name="K15" />
        <port polarity="Output" name="K16" />
        <port polarity="Output" name="K17" />
        <port polarity="Output" name="COM0" />
        <port polarity="Input" name="A4" />
        <port polarity="Input" name="A5" />
        <port polarity="Input" name="A6" />
        <port polarity="Input" name="A7" />
        <port polarity="Input" name="A3" />
        <port polarity="Input" name="A2" />
        <port polarity="Input" name="A1" />
        <port polarity="Input" name="A0" />
        <port polarity="Input" name="B4" />
        <port polarity="Input" name="B5" />
        <port polarity="Input" name="B6" />
        <port polarity="Input" name="B7" />
        <port polarity="Input" name="B0" />
        <port polarity="Input" name="B1" />
        <port polarity="Input" name="B2" />
        <port polarity="Input" name="B3" />
        <port polarity="Output" name="CP5" />
        <port polarity="Output" name="CP4" />
        <port polarity="Output" name="CP3" />
        <port polarity="Output" name="CP2" />
        <port polarity="Output" name="CP1" />
        <port polarity="Output" name="CP0" />
        <blockdef name="Conv_7seg">
            <timestamp>2022-12-11T16:50:20</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="ContMODn">
            <timestamp>2022-12-11T18:26:4</timestamp>
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-192" height="256" />
        </blockdef>
        <blockdef name="ram_memory">
            <timestamp>2022-12-12T10:7:5</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="div_10">
            <timestamp>2022-12-12T4:52:8</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="or4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="COMP4bitsm_l_e">
            <timestamp>2022-11-25T7:45:8</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-256" y2="-256" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="div_10" name="XLXI_5">
            <blockpin signalname="XLXN_17" name="Clk" />
            <blockpin signalname="XLXN_389" name="Clk_dived" />
        </block>
        <block symbolname="div_10" name="XLXI_4">
            <blockpin signalname="P123" name="Clk" />
            <blockpin signalname="XLXN_17" name="Clk_dived" />
        </block>
        <block symbolname="ContMODn" name="XLXI_2">
            <blockpin signalname="XLXN_303" name="c_enable" />
            <blockpin signalname="XLXN_389" name="clk" />
            <blockpin signalname="PB0" name="rst" />
            <blockpin signalname="XLXN_1(5:0)" name="Y(5:0)" />
        </block>
        <block symbolname="Conv_7seg" name="XLXI_1">
            <blockpin signalname="dout(3:0)" name="x(3:0)" />
            <blockpin signalname="OUTP(6:0)" name="display(6:0)" />
        </block>
        <block symbolname="or4" name="XLXI_77">
            <blockpin signalname="dout(0)" name="I0" />
            <blockpin signalname="dout(1)" name="I1" />
            <blockpin signalname="dout(2)" name="I2" />
            <blockpin signalname="dout(3)" name="I3" />
            <blockpin signalname="XLXN_301" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_98">
            <blockpin signalname="dout(0)" name="I0" />
            <blockpin signalname="XLXN_255" name="I1" />
            <blockpin signalname="SW0" name="I2" />
            <blockpin signalname="K17" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_97">
            <blockpin signalname="dout(1)" name="I0" />
            <blockpin signalname="XLXN_255" name="I1" />
            <blockpin signalname="SW0" name="I2" />
            <blockpin signalname="K16" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_96">
            <blockpin signalname="dout(2)" name="I0" />
            <blockpin signalname="XLXN_255" name="I1" />
            <blockpin signalname="SW0" name="I2" />
            <blockpin signalname="K15" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_95">
            <blockpin signalname="dout(3)" name="I0" />
            <blockpin signalname="XLXN_255" name="I1" />
            <blockpin signalname="SW0" name="I2" />
            <blockpin signalname="K14" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_91">
            <blockpin signalname="dout(3)" name="I0" />
            <blockpin signalname="SW7" name="I1" />
            <blockpin signalname="SW0" name="I2" />
            <blockpin signalname="K10" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_92">
            <blockpin signalname="dout(2)" name="I0" />
            <blockpin signalname="SW7" name="I1" />
            <blockpin signalname="SW0" name="I2" />
            <blockpin signalname="K11" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_93">
            <blockpin signalname="dout(1)" name="I0" />
            <blockpin signalname="SW7" name="I1" />
            <blockpin signalname="SW0" name="I2" />
            <blockpin signalname="K12" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_94">
            <blockpin signalname="dout(0)" name="I0" />
            <blockpin signalname="SW7" name="I1" />
            <blockpin signalname="SW0" name="I2" />
            <blockpin signalname="K13" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_111">
            <blockpin signalname="SW7" name="I" />
            <blockpin signalname="XLXN_255" name="O" />
        </block>
        <block symbolname="ram_memory" name="XLXI_112">
            <blockpin signalname="XLXN_389" name="clk" />
            <blockpin signalname="SW0" name="we" />
            <blockpin signalname="XLXN_1(5:0)" name="addr(5:0)" />
            <blockpin name="din(3:0)" />
            <blockpin signalname="dout(3:0)" name="dout(3:0)" />
        </block>
        <block symbolname="or2" name="XLXI_129">
            <blockpin signalname="SW1" name="I0" />
            <blockpin signalname="XLXN_307" name="I1" />
            <blockpin signalname="XLXN_303" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_130">
            <blockpin signalname="XLXN_301" name="I" />
            <blockpin signalname="XLXN_307" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_6">
            <blockpin signalname="COM0" name="G" />
        </block>
        <block symbolname="COMP4bitsm_l_e" name="XLXI_149">
            <blockpin signalname="A3" name="A3" />
            <blockpin signalname="A2" name="A2" />
            <blockpin signalname="A1" name="A1" />
            <blockpin signalname="A0" name="A0" />
            <blockpin signalname="B0" name="B0" />
            <blockpin signalname="B1" name="B1" />
            <blockpin signalname="B2" name="B2" />
            <blockpin signalname="B3" name="B3" />
            <blockpin signalname="XLXN_333" name="M" />
            <blockpin signalname="XLXN_331" name="E" />
            <blockpin signalname="XLXN_335" name="L" />
        </block>
        <block symbolname="COMP4bitsm_l_e" name="XLXI_148">
            <blockpin signalname="A7" name="A3" />
            <blockpin signalname="A6" name="A2" />
            <blockpin signalname="A5" name="A1" />
            <blockpin signalname="A4" name="A0" />
            <blockpin signalname="B4" name="B0" />
            <blockpin signalname="B5" name="B1" />
            <blockpin signalname="B6" name="B2" />
            <blockpin signalname="B7" name="B3" />
            <blockpin signalname="CP5" name="M" />
            <blockpin signalname="XLXN_362" name="E" />
            <blockpin signalname="CP1" name="L" />
        </block>
        <block symbolname="and2" name="XLXI_150">
            <blockpin signalname="XLXN_331" name="I0" />
            <blockpin signalname="XLXN_362" name="I1" />
            <blockpin signalname="CP3" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_151">
            <blockpin signalname="XLXN_333" name="I0" />
            <blockpin signalname="XLXN_362" name="I1" />
            <blockpin signalname="CP4" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_152">
            <blockpin signalname="XLXN_335" name="I0" />
            <blockpin signalname="XLXN_362" name="I1" />
            <blockpin signalname="CP2" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_153">
            <blockpin signalname="XLXN_331" name="I0" />
            <blockpin signalname="XLXN_362" name="I1" />
            <blockpin signalname="CP0" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="XLXN_1(5:0)">
            <wire x2="3472" y1="2112" y2="2112" x1="3120" />
        </branch>
        <branch name="PB0">
            <wire x2="2736" y1="2048" y2="2048" x1="2624" />
        </branch>
        <branch name="SW0">
            <wire x2="3408" y1="2048" y2="2048" x1="3328" />
            <wire x2="3472" y1="2048" y2="2048" x1="3408" />
            <wire x2="3408" y1="1808" y2="2048" x1="3408" />
            <wire x2="5280" y1="1808" y2="1808" x1="3408" />
            <wire x2="5280" y1="1808" y2="3312" x1="5280" />
            <wire x2="4720" y1="2704" y2="2704" x1="4576" />
            <wire x2="4576" y1="2704" y2="2720" x1="4576" />
            <wire x2="4576" y1="2720" y2="2912" x1="4576" />
            <wire x2="4720" y1="2912" y2="2912" x1="4576" />
            <wire x2="4576" y1="2912" y2="3088" x1="4576" />
            <wire x2="4720" y1="3088" y2="3088" x1="4576" />
            <wire x2="4576" y1="3088" y2="3312" x1="4576" />
            <wire x2="4576" y1="3312" y2="3440" x1="4576" />
            <wire x2="4736" y1="3440" y2="3440" x1="4576" />
            <wire x2="4576" y1="3440" y2="3616" x1="4576" />
            <wire x2="4736" y1="3616" y2="3616" x1="4576" />
            <wire x2="4736" y1="3616" y2="3632" x1="4736" />
            <wire x2="4576" y1="3616" y2="3824" x1="4576" />
            <wire x2="4736" y1="3824" y2="3824" x1="4576" />
            <wire x2="4576" y1="3824" y2="4000" x1="4576" />
            <wire x2="4736" y1="4000" y2="4000" x1="4576" />
            <wire x2="5280" y1="3312" y2="3312" x1="4576" />
            <wire x2="4672" y1="2720" y2="2720" x1="4576" />
            <wire x2="4672" y1="2512" y2="2720" x1="4672" />
            <wire x2="4720" y1="2512" y2="2512" x1="4672" />
        </branch>
        <branch name="P123">
            <wire x2="1968" y1="1120" y2="1120" x1="1952" />
        </branch>
        <instance x="1968" y="1328" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_17">
            <wire x2="1888" y1="1200" y2="1296" x1="1888" />
            <wire x2="1968" y1="1296" y2="1296" x1="1888" />
            <wire x2="2368" y1="1200" y2="1200" x1="1888" />
            <wire x2="2368" y1="1120" y2="1120" x1="2352" />
            <wire x2="2368" y1="1120" y2="1200" x1="2368" />
        </branch>
        <instance x="1968" y="1152" name="XLXI_4" orien="R0">
        </instance>
        <instance x="2736" y="2080" name="XLXI_2" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1952" y="1120" name="P123" orien="R180" />
        <iomarker fontsize="28" x="2624" y="2048" name="PB0" orien="R180" />
        <iomarker fontsize="28" x="3328" y="2048" name="SW0" orien="R180" />
        <instance x="4064" y="1936" name="XLXI_1" orien="R0">
        </instance>
        <iomarker fontsize="28" x="5056" y="2128" name="OUTP(6)" orien="R0" />
        <iomarker fontsize="28" x="5056" y="2160" name="OUTP(5)" orien="R0" />
        <iomarker fontsize="28" x="5056" y="2192" name="OUTP(4)" orien="R0" />
        <iomarker fontsize="28" x="5056" y="2224" name="OUTP(3)" orien="R0" />
        <iomarker fontsize="28" x="5056" y="2256" name="OUTP(2)" orien="R0" />
        <iomarker fontsize="28" x="5056" y="2288" name="OUTP(1)" orien="R0" />
        <iomarker fontsize="28" x="5056" y="2320" name="OUTP(0)" orien="R0" />
        <bustap x2="4576" y1="2320" y2="2320" x1="4480" />
        <bustap x2="4576" y1="2288" y2="2288" x1="4480" />
        <bustap x2="4576" y1="2256" y2="2256" x1="4480" />
        <bustap x2="4576" y1="2224" y2="2224" x1="4480" />
        <bustap x2="4576" y1="2192" y2="2192" x1="4480" />
        <bustap x2="4576" y1="2160" y2="2160" x1="4480" />
        <bustap x2="4576" y1="2128" y2="2128" x1="4480" />
        <branch name="OUTP(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4624" y="2320" type="branch" />
            <wire x2="4624" y1="2320" y2="2320" x1="4576" />
            <wire x2="5056" y1="2320" y2="2320" x1="4624" />
        </branch>
        <branch name="OUTP(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4640" y="2288" type="branch" />
            <wire x2="4640" y1="2288" y2="2288" x1="4576" />
            <wire x2="5056" y1="2288" y2="2288" x1="4640" />
        </branch>
        <branch name="OUTP(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4656" y="2256" type="branch" />
            <wire x2="4656" y1="2256" y2="2256" x1="4576" />
            <wire x2="5056" y1="2256" y2="2256" x1="4656" />
        </branch>
        <branch name="OUTP(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4672" y="2224" type="branch" />
            <wire x2="4672" y1="2224" y2="2224" x1="4576" />
            <wire x2="5056" y1="2224" y2="2224" x1="4672" />
        </branch>
        <branch name="OUTP(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4688" y="2192" type="branch" />
            <wire x2="4688" y1="2192" y2="2192" x1="4576" />
            <wire x2="5056" y1="2192" y2="2192" x1="4688" />
        </branch>
        <branch name="OUTP(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4704" y="2160" type="branch" />
            <wire x2="4704" y1="2160" y2="2160" x1="4576" />
            <wire x2="5056" y1="2160" y2="2160" x1="4704" />
        </branch>
        <branch name="OUTP(6:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4416" y="1984" type="branch" />
            <wire x2="4304" y1="1984" y2="2112" x1="4304" />
            <wire x2="4480" y1="2112" y2="2112" x1="4304" />
            <wire x2="4480" y1="2112" y2="2128" x1="4480" />
            <wire x2="4480" y1="2128" y2="2160" x1="4480" />
            <wire x2="4480" y1="2160" y2="2192" x1="4480" />
            <wire x2="4480" y1="2192" y2="2224" x1="4480" />
            <wire x2="4480" y1="2224" y2="2256" x1="4480" />
            <wire x2="4480" y1="2256" y2="2288" x1="4480" />
            <wire x2="4480" y1="2288" y2="2320" x1="4480" />
            <wire x2="4416" y1="1984" y2="1984" x1="4304" />
            <wire x2="4416" y1="1984" y2="2032" x1="4416" />
            <wire x2="4528" y1="2032" y2="2032" x1="4416" />
            <wire x2="4528" y1="1904" y2="1904" x1="4448" />
            <wire x2="4528" y1="1904" y2="2032" x1="4528" />
        </branch>
        <branch name="OUTP(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4736" y="2128" type="branch" />
            <wire x2="4736" y1="2128" y2="2128" x1="4576" />
            <wire x2="5056" y1="2128" y2="2128" x1="4736" />
        </branch>
        <bustap x2="3968" y1="2432" y2="2432" x1="3872" />
        <bustap x2="3968" y1="2464" y2="2464" x1="3872" />
        <bustap x2="3968" y1="2496" y2="2496" x1="3872" />
        <bustap x2="3968" y1="2528" y2="2528" x1="3872" />
        <branch name="dout(3:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3872" y="2112" type="branch" />
            <wire x2="3872" y1="1984" y2="1984" x1="3856" />
            <wire x2="3872" y1="1984" y2="2112" x1="3872" />
            <wire x2="3872" y1="2112" y2="2432" x1="3872" />
            <wire x2="3872" y1="2432" y2="2464" x1="3872" />
            <wire x2="3872" y1="2464" y2="2496" x1="3872" />
            <wire x2="3872" y1="2496" y2="2528" x1="3872" />
            <wire x2="4064" y1="1904" y2="1904" x1="3872" />
            <wire x2="3872" y1="1904" y2="1984" x1="3872" />
        </branch>
        <instance x="4304" y="2672" name="XLXI_77" orien="R0" />
        <branch name="dout(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4080" y="2432" type="branch" />
            <wire x2="4080" y1="2432" y2="2432" x1="3968" />
            <wire x2="4208" y1="2432" y2="2432" x1="4080" />
            <wire x2="4224" y1="2432" y2="2432" x1="4208" />
            <wire x2="4224" y1="2432" y2="2640" x1="4224" />
            <wire x2="4720" y1="2640" y2="2640" x1="4224" />
            <wire x2="4224" y1="2640" y2="3568" x1="4224" />
            <wire x2="4736" y1="3568" y2="3568" x1="4224" />
            <wire x2="4304" y1="2416" y2="2416" x1="4208" />
            <wire x2="4208" y1="2416" y2="2432" x1="4208" />
        </branch>
        <branch name="dout(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4048" y="2464" type="branch" />
            <wire x2="4048" y1="2464" y2="2464" x1="3968" />
            <wire x2="4176" y1="2464" y2="2464" x1="4048" />
            <wire x2="4208" y1="2464" y2="2464" x1="4176" />
            <wire x2="4208" y1="2464" y2="2480" x1="4208" />
            <wire x2="4304" y1="2480" y2="2480" x1="4208" />
            <wire x2="4176" y1="2464" y2="2832" x1="4176" />
            <wire x2="4720" y1="2832" y2="2832" x1="4176" />
            <wire x2="4176" y1="2832" y2="3760" x1="4176" />
            <wire x2="4736" y1="3760" y2="3760" x1="4176" />
        </branch>
        <branch name="dout(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4016" y="2496" type="branch" />
            <wire x2="4144" y1="3040" y2="3040" x1="3904" />
            <wire x2="4720" y1="3040" y2="3040" x1="4144" />
            <wire x2="3904" y1="3040" y2="3952" x1="3904" />
            <wire x2="4736" y1="3952" y2="3952" x1="3904" />
            <wire x2="4016" y1="2496" y2="2496" x1="3968" />
            <wire x2="4144" y1="2496" y2="2496" x1="4016" />
            <wire x2="4256" y1="2496" y2="2496" x1="4144" />
            <wire x2="4256" y1="2496" y2="2544" x1="4256" />
            <wire x2="4304" y1="2544" y2="2544" x1="4256" />
            <wire x2="4144" y1="2496" y2="3040" x1="4144" />
        </branch>
        <branch name="dout(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3984" y="2528" type="branch" />
            <wire x2="4112" y1="3216" y2="3216" x1="3920" />
            <wire x2="4720" y1="3216" y2="3216" x1="4112" />
            <wire x2="3920" y1="3216" y2="4128" x1="3920" />
            <wire x2="4736" y1="4128" y2="4128" x1="3920" />
            <wire x2="3984" y1="2528" y2="2528" x1="3968" />
            <wire x2="4112" y1="2528" y2="2528" x1="3984" />
            <wire x2="4208" y1="2528" y2="2528" x1="4112" />
            <wire x2="4208" y1="2528" y2="2608" x1="4208" />
            <wire x2="4304" y1="2608" y2="2608" x1="4208" />
            <wire x2="4112" y1="2528" y2="3216" x1="4112" />
        </branch>
        <instance x="4736" y="4192" name="XLXI_98" orien="R0" />
        <instance x="4736" y="4016" name="XLXI_97" orien="R0" />
        <instance x="4736" y="3824" name="XLXI_96" orien="R0" />
        <instance x="4736" y="3632" name="XLXI_95" orien="R0" />
        <instance x="4720" y="2704" name="XLXI_91" orien="R0" />
        <instance x="4720" y="2896" name="XLXI_92" orien="R0" />
        <instance x="4720" y="3104" name="XLXI_93" orien="R0" />
        <instance x="4720" y="3280" name="XLXI_94" orien="R0" />
        <branch name="XLXN_255">
            <wire x2="4720" y1="3792" y2="3792" x1="4160" />
            <wire x2="4720" y1="3792" y2="3888" x1="4720" />
            <wire x2="4736" y1="3888" y2="3888" x1="4720" />
            <wire x2="4720" y1="3888" y2="4064" x1="4720" />
            <wire x2="4736" y1="4064" y2="4064" x1="4720" />
            <wire x2="4736" y1="3504" y2="3504" x1="4720" />
            <wire x2="4720" y1="3504" y2="3696" x1="4720" />
            <wire x2="4736" y1="3696" y2="3696" x1="4720" />
            <wire x2="4720" y1="3696" y2="3792" x1="4720" />
        </branch>
        <instance x="3936" y="3824" name="XLXI_111" orien="R0" />
        <branch name="SW7">
            <wire x2="3888" y1="3312" y2="3312" x1="3728" />
            <wire x2="3888" y1="3312" y2="3792" x1="3888" />
            <wire x2="3936" y1="3792" y2="3792" x1="3888" />
            <wire x2="3888" y1="2880" y2="3312" x1="3888" />
            <wire x2="4704" y1="2880" y2="2880" x1="3888" />
            <wire x2="4704" y1="2880" y2="2976" x1="4704" />
            <wire x2="4720" y1="2976" y2="2976" x1="4704" />
            <wire x2="4704" y1="2976" y2="3152" x1="4704" />
            <wire x2="4720" y1="3152" y2="3152" x1="4704" />
            <wire x2="4720" y1="2576" y2="2576" x1="4704" />
            <wire x2="4704" y1="2576" y2="2768" x1="4704" />
            <wire x2="4720" y1="2768" y2="2768" x1="4704" />
            <wire x2="4704" y1="2768" y2="2880" x1="4704" />
        </branch>
        <iomarker fontsize="28" x="3728" y="3312" name="SW7" orien="R180" />
        <branch name="K10">
            <wire x2="5008" y1="2576" y2="2576" x1="4976" />
        </branch>
        <iomarker fontsize="28" x="5008" y="2576" name="K10" orien="R0" />
        <branch name="K11">
            <wire x2="5008" y1="2768" y2="2768" x1="4976" />
        </branch>
        <iomarker fontsize="28" x="5008" y="2768" name="K11" orien="R0" />
        <branch name="K12">
            <wire x2="5008" y1="2976" y2="2976" x1="4976" />
        </branch>
        <iomarker fontsize="28" x="5008" y="2976" name="K12" orien="R0" />
        <branch name="K13">
            <wire x2="5008" y1="3152" y2="3152" x1="4976" />
        </branch>
        <iomarker fontsize="28" x="5008" y="3152" name="K13" orien="R0" />
        <branch name="K14">
            <wire x2="5024" y1="3504" y2="3504" x1="4992" />
        </branch>
        <iomarker fontsize="28" x="5024" y="3504" name="K14" orien="R0" />
        <branch name="K15">
            <wire x2="5024" y1="3696" y2="3696" x1="4992" />
        </branch>
        <iomarker fontsize="28" x="5024" y="3696" name="K15" orien="R0" />
        <branch name="K16">
            <wire x2="5024" y1="3888" y2="3888" x1="4992" />
        </branch>
        <iomarker fontsize="28" x="5024" y="3888" name="K16" orien="R0" />
        <branch name="K17">
            <wire x2="5024" y1="4064" y2="4064" x1="4992" />
        </branch>
        <iomarker fontsize="28" x="5024" y="4064" name="K17" orien="R0" />
        <instance x="3472" y="2208" name="XLXI_112" orien="R0">
        </instance>
        <instance x="2608" y="1360" name="XLXI_129" orien="R90" />
        <branch name="SW1">
            <wire x2="2672" y1="1248" y2="1248" x1="2608" />
            <wire x2="2672" y1="1248" y2="1360" x1="2672" />
        </branch>
        <iomarker fontsize="28" x="2608" y="1248" name="SW1" orien="R180" />
        <branch name="XLXN_303">
            <wire x2="2704" y1="1616" y2="1920" x1="2704" />
            <wire x2="2736" y1="1920" y2="1920" x1="2704" />
        </branch>
        <branch name="XLXN_301">
            <wire x2="4592" y1="800" y2="800" x1="2736" />
            <wire x2="4592" y1="800" y2="2512" x1="4592" />
            <wire x2="2736" y1="800" y2="1104" x1="2736" />
            <wire x2="4592" y1="2512" y2="2512" x1="4560" />
        </branch>
        <branch name="XLXN_307">
            <wire x2="2736" y1="1328" y2="1360" x1="2736" />
        </branch>
        <instance x="2704" y="1104" name="XLXI_130" orien="R90" />
        <branch name="COM0">
            <wire x2="5696" y1="3232" y2="3264" x1="5696" />
        </branch>
        <instance x="5632" y="3392" name="XLXI_6" orien="R0" />
        <iomarker fontsize="28" x="5696" y="3232" name="COM0" orien="R270" />
        <instance x="1904" y="4896" name="XLXI_149" orien="R0">
        </instance>
        <instance x="448" y="4128" name="XLXI_148" orien="R0">
        </instance>
        <branch name="A4">
            <wire x2="448" y1="3840" y2="3840" x1="400" />
        </branch>
        <branch name="A5">
            <wire x2="448" y1="3776" y2="3776" x1="400" />
        </branch>
        <branch name="A6">
            <wire x2="448" y1="3712" y2="3712" x1="400" />
        </branch>
        <branch name="A7">
            <wire x2="448" y1="3648" y2="3648" x1="400" />
        </branch>
        <branch name="A3">
            <wire x2="1904" y1="4416" y2="4416" x1="1840" />
        </branch>
        <branch name="A2">
            <wire x2="1904" y1="4480" y2="4480" x1="1840" />
        </branch>
        <branch name="A1">
            <wire x2="1904" y1="4544" y2="4544" x1="1840" />
        </branch>
        <branch name="A0">
            <wire x2="1904" y1="4608" y2="4608" x1="1840" />
        </branch>
        <instance x="2640" y="4256" name="XLXI_150" orien="R0" />
        <branch name="XLXN_331">
            <wire x2="2464" y1="4640" y2="4640" x1="2288" />
            <wire x2="2560" y1="4640" y2="4640" x1="2464" />
            <wire x2="2464" y1="4192" y2="4640" x1="2464" />
            <wire x2="2640" y1="4192" y2="4192" x1="2464" />
            <wire x2="2560" y1="4576" y2="4640" x1="2560" />
            <wire x2="2656" y1="4576" y2="4576" x1="2560" />
        </branch>
        <instance x="2640" y="4080" name="XLXI_151" orien="R0" />
        <instance x="2640" y="4432" name="XLXI_152" orien="R0" />
        <branch name="XLXN_333">
            <wire x2="2448" y1="4416" y2="4416" x1="2288" />
            <wire x2="2448" y1="4016" y2="4416" x1="2448" />
            <wire x2="2640" y1="4016" y2="4016" x1="2448" />
        </branch>
        <branch name="XLXN_335">
            <wire x2="2480" y1="4864" y2="4864" x1="2288" />
            <wire x2="2480" y1="4368" y2="4864" x1="2480" />
            <wire x2="2640" y1="4368" y2="4368" x1="2480" />
        </branch>
        <branch name="B4">
            <wire x2="448" y1="3904" y2="3904" x1="416" />
        </branch>
        <branch name="B5">
            <wire x2="448" y1="3968" y2="3968" x1="416" />
        </branch>
        <branch name="B6">
            <wire x2="448" y1="4032" y2="4032" x1="416" />
        </branch>
        <branch name="B7">
            <wire x2="448" y1="4096" y2="4096" x1="416" />
        </branch>
        <branch name="B0">
            <wire x2="1904" y1="4672" y2="4672" x1="1872" />
        </branch>
        <branch name="B1">
            <wire x2="1904" y1="4736" y2="4736" x1="1872" />
        </branch>
        <branch name="B2">
            <wire x2="1904" y1="4800" y2="4800" x1="1872" />
        </branch>
        <branch name="B3">
            <wire x2="1904" y1="4864" y2="4864" x1="1872" />
        </branch>
        <branch name="CP5">
            <wire x2="896" y1="3648" y2="3648" x1="832" />
        </branch>
        <branch name="CP4">
            <wire x2="2960" y1="3984" y2="3984" x1="2896" />
        </branch>
        <branch name="CP3">
            <wire x2="2960" y1="4160" y2="4160" x1="2896" />
        </branch>
        <branch name="CP2">
            <wire x2="2960" y1="4336" y2="4336" x1="2896" />
        </branch>
        <branch name="CP1">
            <wire x2="896" y1="4096" y2="4096" x1="832" />
        </branch>
        <instance x="2656" y="4640" name="XLXI_153" orien="R0" />
        <branch name="XLXN_362">
            <wire x2="1728" y1="3872" y2="3872" x1="832" />
            <wire x2="1728" y1="3872" y2="4128" x1="1728" />
            <wire x2="1728" y1="4128" y2="4304" x1="1728" />
            <wire x2="2640" y1="4304" y2="4304" x1="1728" />
            <wire x2="2416" y1="4128" y2="4128" x1="1728" />
            <wire x2="2640" y1="4128" y2="4128" x1="2416" />
            <wire x2="2416" y1="4128" y2="4512" x1="2416" />
            <wire x2="2656" y1="4512" y2="4512" x1="2416" />
            <wire x2="1744" y1="3872" y2="3872" x1="1728" />
            <wire x2="1744" y1="3872" y2="3952" x1="1744" />
            <wire x2="2640" y1="3952" y2="3952" x1="1744" />
        </branch>
        <branch name="CP0">
            <wire x2="2944" y1="4544" y2="4544" x1="2912" />
        </branch>
        <iomarker fontsize="28" x="400" y="3840" name="A4" orien="R180" />
        <iomarker fontsize="28" x="400" y="3776" name="A5" orien="R180" />
        <iomarker fontsize="28" x="400" y="3712" name="A6" orien="R180" />
        <iomarker fontsize="28" x="400" y="3648" name="A7" orien="R180" />
        <iomarker fontsize="28" x="1840" y="4416" name="A3" orien="R180" />
        <iomarker fontsize="28" x="1840" y="4480" name="A2" orien="R180" />
        <iomarker fontsize="28" x="1840" y="4544" name="A1" orien="R180" />
        <iomarker fontsize="28" x="1840" y="4608" name="A0" orien="R180" />
        <iomarker fontsize="28" x="416" y="3904" name="B4" orien="R180" />
        <iomarker fontsize="28" x="416" y="3968" name="B5" orien="R180" />
        <iomarker fontsize="28" x="416" y="4032" name="B6" orien="R180" />
        <iomarker fontsize="28" x="416" y="4096" name="B7" orien="R180" />
        <iomarker fontsize="28" x="1872" y="4672" name="B0" orien="R180" />
        <iomarker fontsize="28" x="1872" y="4736" name="B1" orien="R180" />
        <iomarker fontsize="28" x="1872" y="4800" name="B2" orien="R180" />
        <iomarker fontsize="28" x="1872" y="4864" name="B3" orien="R180" />
        <iomarker fontsize="28" x="896" y="3648" name="CP5" orien="R0" />
        <iomarker fontsize="28" x="2960" y="3984" name="CP4" orien="R0" />
        <iomarker fontsize="28" x="2960" y="4160" name="CP3" orien="R0" />
        <iomarker fontsize="28" x="2960" y="4336" name="CP2" orien="R0" />
        <iomarker fontsize="28" x="896" y="4096" name="CP1" orien="R0" />
        <iomarker fontsize="28" x="2944" y="4544" name="CP0" orien="R0" />
        <branch name="XLXN_389">
            <wire x2="2416" y1="1296" y2="1296" x1="2352" />
            <wire x2="2416" y1="1296" y2="1392" x1="2416" />
            <wire x2="2416" y1="1392" y2="1392" x1="2352" />
            <wire x2="2352" y1="1392" y2="2272" x1="2352" />
            <wire x2="2480" y1="2272" y2="2272" x1="2352" />
            <wire x2="2736" y1="1984" y2="1984" x1="2480" />
            <wire x2="2480" y1="1984" y2="2208" x1="2480" />
            <wire x2="3456" y1="2208" y2="2208" x1="2480" />
            <wire x2="2480" y1="2208" y2="2272" x1="2480" />
            <wire x2="3472" y1="1984" y2="1984" x1="3456" />
            <wire x2="3456" y1="1984" y2="2208" x1="3456" />
        </branch>
    </sheet>
</drawing>